MS.Katusha.Management.WPF/MainWindow.xaml

<Window x:Class="MS.Katusha.Management.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MS.Katusha Management" Height="707.65" Width="875">
    <Grid>
        <TabControl Margin="0,0,0,73">
            <TabItem Header="ADMINISTRATION">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <StackPanel Height="33" Orientation="Horizontal" VerticalAlignment="Top">
                        <ComboBox x:Name="ServerCombo" Height="27" Width="191"/>
                        <TextBox x:Name="UsernameTextbox" Height="27" TextWrapping="Wrap" Text="TextBox" Width="51" />
                        <TextBox x:Name="PasswordTextbox" Height="27" TextWrapping="Wrap" Text="TextBox" Width="57" />
                        <ComboBox x:Name="S3Combo"  Height="27" Width="121"/>
                        <Button x:Name="ConnectButton" Content="Connect" Width="75" Height="27" Click="ConnectButton_Click"/>
                        <TextBlock x:Name="ClearCache" Height="27" Text="Clear Cache" FontStyle="Italic" TextDecorations="Underline"  Foreground="#FF0000FF" Cursor="Hand" Padding="25,0,0,0" MouseLeftButtonUp="ClearCache_OnMouseLeftButtonUp" Margin="0,8,0,-2"/>
                        <TextBlock x:Name="OpenDataFolder" Height="27" Text="Open Data Folder" FontStyle="Italic" TextDecorations="Underline" Foreground="#FF0000FF" Margin="0,8,0,-2" Cursor="Hand" Padding="10,0,0,0"  MouseLeftButtonUp="OpenDataFolder_OnMouseLeftButtonUp" VerticalAlignment="Center"/>

                    </StackPanel>
                    <Grid Margin="0,33,0,0" x:Name="MainArea">
                      <TabControl>
                        <TabItem Header="PROFILES">
                          <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions >
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="5" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
                            <ListView x:Name="ProfileList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">          
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                                <ItemsControl
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                                  ScrollViewer.CanContentScroll="True"
                                  ItemsSource="{Binding Path=AccountViews.Tables[0]}">
                                  <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                      <TextBlock
                                          Initialized="TextBlock_Initialized"
                                          Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                  </ItemsControl.ItemTemplate>
                                  <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                      <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                  </ItemsControl.ItemsPanel>
                                  <ItemsControl.Template>
                                    <ControlTemplate>
                                      <Border
                                          BorderThickness="{TemplateBinding Border.BorderThickness}"
                                          Padding="{TemplateBinding Control.Padding}"
                                          BorderBrush="{TemplateBinding Border.BorderBrush}"
                                          Background="{TemplateBinding Panel.Background}"
                                          SnapsToDevicePixels="True">
                                        <ScrollViewer
                                            Padding="{TemplateBinding Control.Padding}"
                                            Focusable="False">
                                          <ItemsPresenter
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                      </Border>
                                    </ControlTemplate>
                                  </ItemsControl.Template>
                              </ItemsControl>
                            </ListView>
                          </Grid>
                        </TabItem>
                        <TabItem Header="PHOTOS"/>
                        <TabItem Header="MESSAGES"/>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="CRAWLER"/>
        </TabControl>
        <TextBlock x:Name="Log" TextWrapping="Wrap" Text="TextBlock" Height="72" VerticalAlignment="Bottom" />

    </Grid>
</Window>
